> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.1       viridisLite_0.4.0   arulesViz_1.5-0     funModeling_1.9.4  
 [5] Hmisc_4.5-0         Formula_1.2-4       survival_3.2-11     glmnet_4.1-1       
 [9] e1071_1.7-7         randomForest_4.6-14 rpart.plot_3.0.9    rpart_4.1-15       
[13] caret_6.0-88        lattice_0.20-44     RQuantLib_0.4.12    lubridate_1.7.10   
[17] forcats_0.5.1       ggplot2_3.3.3       magrittr_2.0.1      dplyr_1.0.6        
[21] arules_1.6-8        Matrix_1.3-3       

loaded via a namespace (and not attached):
 [1] tidyr_1.1.3          splines_4.1.0        foreach_1.5.1        prodlim_2019.11.13  
 [5] moments_0.14         stats4_4.1.0         latticeExtra_0.6-29  pander_0.6.3        
 [9] ipred_0.9-11         pillar_1.6.1         backports_1.2.1      glue_1.4.2          
[13] pROC_1.17.0.1        digest_0.6.27        RColorBrewer_1.1-2   checkmate_2.0.0     
[17] colorspace_2.0-1     recipes_0.1.16       htmltools_0.5.1.1    plyr_1.8.6          
[21] timeDate_3043.102    pkgconfig_2.0.3      purrr_0.3.4          scales_1.1.1        
[25] jpeg_0.1-8.1         gower_0.2.2          lava_1.6.9           tibble_3.1.2        
[29] htmlTable_2.2.1      proxy_0.4-25         generics_0.1.0       ellipsis_0.3.2      
[33] withr_2.4.2          ROCR_1.0-11          nnet_7.3-16          lazyeval_0.2.2      
[37] cli_2.5.0            crayon_1.4.1         fansi_0.5.0          nlme_3.1-152        
[41] MASS_7.3-54          foreign_0.8-81       class_7.3-19         tools_4.1.0         
[45] data.table_1.14.0    lifecycle_1.0.0      stringr_1.4.0        munsell_0.5.0       
[49] cluster_2.1.2        entropy_1.3.0        compiler_4.1.0       rlang_0.4.11        
[53] grid_4.1.0           iterators_1.0.13     rstudioapi_0.13      htmlwidgets_1.5.3   
[57] base64enc_0.1-3      gtable_0.3.0         ModelMetrics_1.2.2.2 codetools_0.2-18    
[61] reshape2_1.4.4       R6_2.5.0             gridExtra_2.3        zoo_1.8-9           
[65] knitr_1.33           utf8_1.2.1           shape_1.4.6          stringi_1.6.2       
[69] Rcpp_1.0.6           vctrs_0.3.8          png_0.1-7            tidyselect_1.1.1    
[73] xfun_0.23  